---
apiVersion: "v1"
kind: "Secret"
metadata:
  namespace: "hp"
  name: "bmc-credentials-0"
type: "Opaque"
data:
  password: "cm9vdDEzNTch"
  username: "cm9vdA=="
---
apiVersion: "metal3.io/v1alpha1"
kind: "bareMetalHost"
metadata:
  name: "bmc-host-0"
spec:
  online: true
  bootMACAddress: "9e:8e:6d:9c:23:53"
  bmc:
    credentialsName: "bmc-credentials-0"
    disableCertificateVerification: true
    address: "/redfish/v1/Systems/<System.Embedded.1/EthernetInterfaces/NIC.Slot.1-2-1"
