apiVersion: vnf.odine.com/v1alpha1
kind: FlavorProfile
metadata:
  name: ribbon-flavors-argo
  namespace: default
spec:
  flavors:
    "m1.small":
      vcpu: 1
      memory: "2Gi"
      disk: "10Gi"

    "m1.big":
      vcpu: 4
      memory: "8Gi"
      disk: "40Gi"

    "m1.medium":
      vcpu: 4
      memory: "8Gi"
      disk: "40Gi"

    "OAM_4Vcpu_16GB_80GB_perf":
      vcpu: 4
      memory: "8Gi"
      disk: "40Gi"

    "ribbon_ems":
      vcpu: 4
      memory: "8Gi"
      disk: "40Gi"

    "ribbon_psx":
      vcpu: 4
      memory: "8Gi"
      disk: "40Gi"

