apiVersion: vnf.odine.com/v1alpha1
kind: VNFPackage
metadata:
  name: ribbon-vnf-package-argo
  namespace: default
spec:
  packageFormat: heat
  source:
    configMapRef:
      name: ribbon-test-argo
      namespace: default
  infrastructure:
    flavorProfile: ribbon-flavors-argo
    networkProfile: ribbon-networks-argo
  components:
    enabled:
      - ems
      - isbc
      - psx_master
      - slb1
