apiVersion: vnf.odine.com/v1alpha1
kind: NetworkProfile
metadata:
  name: ribbon-networks-argo
  namespace: default
spec:
  networks:
    "Ribbon_Fixed_Management":
      type: "multus"
      networkAttachmentName: "management-net"
      cidr: "10.212.246.0/24"
      gateway: "10.212.246.1"
      interfaceName: "eth0"

    "Ribbon_Fixed_Internal":
      type: "multus"
      networkAttachmentName: "ha-net"
      cidr: "10.212.247.192/27"
      gateway: "10.212.247.193"
      interfaceName: "eth1"

    "Ribbon_Management":
      type: "multus"
      networkAttachmentName: "ems-mgmt-net"
      cidr: "10.212.244.0/24"
      gateway: "10.212.244.1"
      interfaceName: "eth3"

    "Ribbon_Pkt_01":
      type: "multus"
      networkAttachmentName: "pkt0-net"
      cidr: "169.254.0.0/16"
      gateway: "169.254.0.1"
      interfaceName: "eth3"

