apiVersion: vnf.odine.com/v1alpha1
kind: VNFPackage
metadata:
  name: ribbon-full-stack
  namespace: default
spec:
  packageFormat: heat
  source:
    configMapRef:
      name: ribbon-full-package
      namespace: default
  infrastructure:
    flavorProfile: ribbon-flavors
    networkProfile: ribbon-networks
  components:
    enabled:
      - ems
      - isbc
      - psx_master
      - slb1
      - oam